// const http = require('http');
// http.createServer((req, res) => {
//   console.log(req.method, req.url)
//   res.setHeader("Content-Type", "text/html"); res.writeHead(200); res.write("welcome to node.js");
//   res.write(`<h1>welcome to node.js<\h1>`)
//   if (req.url == "/") {
//     res.write(`<h1>Home<\h1>`)
//     res.end()
//   } else if (req.url == "/books") {
//     res.write(`<h1>Books<\h1>`)
//     res.end()
//   } else if (req.url == "/authors") {
//     res.write(`<h1>authors<\h1>`)
//     res.end()
//   } else if (req.url == "/about") {
//     res.write(`<h1>About<\h1>`)
//     res.end()
//   } else {
//     res.write(`<h1>Not Found<\h1>`)
//     res.end()
//   }
// }).listen(3000);
// console.log("listening on port 3000")

const express = require("express")
const app = express()
app.get("/", (req, res) => {
  res.send("<h1>Home</h1>")
})
app.get("/books", (req, res) => {
  res.send("<h1>Books</h1>")
})
app.get("/authors", (req, res) => {
  res.send("<h1>Authors</h1>")
})
app.get("/about", (req, res) => {
  res.send("<h1>About</h1>")
})
app.use((req, res) => {
  res.send("<h1>404 File Not Found</h1>")
})
app.listen(3000, () => {
  console.log("Listening on port 3000")
})

//type node server.js on the shell
